<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Yahtec Rus</title>
</head>
<body>
<div class="page-container page-main">
    <header class="header header-addit">
        <div class="header__inner">
           <div class="logo">
               <a href="index.html"><img src="img/logo.svg" alt=""></a>
           </div>
            <div class="main_menu">
                <ul class="nav__list">
                    <li class="nav__link">
                        <div class="dropdown_hover">
                            <div class="dropdown__text"><p><a href="catalog.html">Каталог</a></p></div>
                            <ul class="dropdown__list">
                                <li class="dropdown__item">
                                    <a href="equipment.html" class="link">Каталог оборудования</a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="details.html" class="link">Запчасти</a>
                                    <ul class="subpoint">
                                        <li><a href="subdetails.html" class="link">Запчати для воздухонагревателей</a></li>
                                        <li><a href="subdetails.html" class="link">Запчати для воздухонагревателей</a></li>
                                        <li><a href="subdetails.html" class="link">Запчати для воздухонагревателей</a></li>
                                        <li><a href="subdetails.html" class="link">Запчати для воздухонагревателей</a></li>
                                        <li><a href="subdetails.html" class="link">Запчати для воздухонагревателей</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown__item">
                                    <a href="solutions.html" class="link">Каталог технических решений</a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="services.html" class="link">Монтаж</a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="services.html" class="link">Проектирование</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav__link">
                        <div class="dropdown_hover">
                            <div class="dropdown__text"><p><a href="about.html">О компании</a></p></div>
                            <ul class="dropdown__list product_list">
                                <li class="dropdown__item">
                                    <a href="about.html" class="link">О компании</a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="objects.html" class="link">Галерея объектов</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav__link simple_link"><a href="contacts.html">Контакты</a></li>
                    <li class="nav__link simple_link"><a href="cabinet.html">Кабинет</a></li>
                </ul>
            </div>
            <div class="main_contacts">
                <div class="search">
                    <img src="img/loop.svg" alt="" id="search">
                    <div class="search_box">
                        <div class="close_search"><img src="img/close.svg" alt=""></div><input type="search" class="form__item search_item">
                        <ul class="info_buble">
                            <li><a href="item.html" class="link">Газовая завеса YAHTEC WG H 50
                                конденсационная</a></li>
                            <li><a href="item.html" class="link">Газовая завеса YAHTEC WG H 50
                                конденсационная</a></li>
                            <li><a href="item.html" class="link">Газовая завеса YAHTEC WG H 50
                                конденсационная</a></li>
                        </ul>
                    </div>
                </div>
                <div class="phone">
                    <div class="dropdown_hover phone_menu">
                        <div class="dropdown__text"><p><a href="tel:88123354990" class="link">8 (812) 335-49-90</a></p></div>
                        <ul class="dropdown__list">
                            <li class="dropdown__item">
                                <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                            </li>
                            <li class="dropdown__item">
                                <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="burger">
                    <button class="hamburger" id="burger">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main class="page">
        <div class="page__inner">
            <section class="page__item page_name">
                <div class="breadcrumbs">
                    <ul class="breadcrumbs_list bc_long">
                        <li><a href="#" class="link">Главная</a><span> / </span></li>
                        <li><p class="disabled">Поиск</p></li>
                    </ul>
                    <a href="#" class="bc_back link mobile"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.174316 6.3125C0.0826492 6.22083 0.0368159 6.11667 0.0368159 6C0.0368159 5.86667 0.103483 5.73333 0.236816 5.6L5.48682 0.275C5.55348 0.208333 5.62015 0.15 5.68682 0.0999992C5.74515 0.0499988 5.79932 0.0249987 5.84932 0.0249987C5.92432 0.0249987 6.00348 0.0666658 6.08682 0.15L6.58682 0.65C6.67848 0.741666 6.72432 0.829166 6.72432 0.912499C6.72432 1.02083 6.64932 1.15 6.49932 1.3L1.91182 6.0125L6.56182 10.7125C6.71182 10.8625 6.78682 10.9917 6.78682 11.1C6.78682 11.1833 6.75348 11.2583 6.68682 11.325L6.23682 11.7875C6.14515 11.8792 6.04098 11.925 5.92432 11.925C5.77432 11.925 5.64932 11.8625 5.54932 11.7375L0.174316 6.3125Z" fill="black" fill-opacity="0.7"/>
                    </svg>
                         <span>Назад</span></a>
                </div>
                <div class="page_title">
                    <h2>Результаты поиска по запросу «завесы»</h2>
                </div>
            </section>
            <section class="page__item items_container">
                <div class="page__item_body">
                   <div class="catalog_tile">
                       <div class="item top_rated">
                           <div class="item_image">
                               <div class="top_rated__sign">Топ продаж</div>
                               <img src="img/item11.jpg" alt="#">
                           </div>
                           <div class="item_infobox">
                               <div class="item_infobox__name"><a class="item_name" href="item.html">Газовый воздухонагреватель YAHTEC AT16 H</a></div>
                               <div class="item_infobox__phone">
                                   <div class="dropdown_hover phone_menu">
                                           <div class="dropdown__text"><p><a href="tel:88123354990" class="link">8 (812) 335-49-90</a></p></div>
                                           <ul class="dropdown__list">
                                               <li class="dropdown__item">
                                                   <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                               </li>
                                               <li class="dropdown__item">
                                                   <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                               </li>
                                           </ul>
                                       </div>
                                   <a href="#" class="link link_underlined link_coral">Заказать звонок</a>
                               </div>
                               <div class="item_infobox__buttons">
                                   <div class="left">В наличии</div>
                                   <div class="right">Цену уточняйте</div>
                               </div>
                           </div>
                       </div>
                       <div class="item">
                           <div class="item_image">
                               <img src="img/item11.jpg" alt="#">
                           </div>
                           <div class="item_infobox">
                               <div class="item_infobox__name"><a class="item_name" href="item.html">Газовый воздухонагреватель YAHTEC AT16 H</a></div>
                               <div class="item_infobox__phone">
                                   <div class="dropdown_hover phone_menu">
                                       <div class="dropdown__text"><p><a href="tel:88123354990" class="link">8 (812) 335-49-90</a></p></div>
                                       <ul class="dropdown__list">
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <a href="#" class="link link_underlined link_coral">Заказать звонок</a>
                               </div>
                               <div class="item_infobox__buttons">
                                   <div class="left">В наличии</div>
                                   <div class="right">Цену уточняйте</div>
                               </div>
                           </div>
                       </div>
                       <div class="item">
                           <div class="item_image">
                               <img src="img/item11.jpg" alt="#">
                           </div>
                           <div class="item_infobox">
                               <div class="item_infobox__name"><a class="item_name" href="item.html">Газовый воздухонагреватель YAHTEC AT16 H</a></div>
                               <div class="item_infobox__phone">
                                   <div class="dropdown_hover phone_menu">
                                       <div class="dropdown__text"><p><a href="tel:88123354990" class="link">8 (812) 335-49-90</a></p></div>
                                       <ul class="dropdown__list">
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <a href="#" class="link link_underlined link_coral">Заказать звонок</a>
                               </div>
                               <div class="item_infobox__buttons">
                                   <div class="left">В наличии</div>
                                   <div class="right">Цену уточняйте</div>
                               </div>
                           </div>
                       </div>
                       <div class="item">
                           <div class="item_image">
                               <img src="img/item11.jpg" alt="#">
                           </div>
                           <div class="item_infobox">
                               <div class="item_infobox__name"><a class="item_name" href="item.html">Газовый воздухонагреватель YAHTEC AT16 H</a></div>
                               <div class="item_infobox__phone">
                                   <div class="dropdown_hover phone_menu">
                                       <div class="dropdown__text"><p><a href="tel:88123354990" class="link">8 (812) 335-49-90</a></p></div>
                                       <ul class="dropdown__list">
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <a href="#" class="link link_underlined link_coral">Заказать звонок</a>
                               </div>
                               <div class="item_infobox__buttons">
                                   <div class="left">В наличии</div>
                                   <div class="right">Цену уточняйте</div>
                               </div>
                           </div>
                       </div>
                       <div class="item">
                           <div class="item_image">
                               <img src="img/item11.jpg" alt="#">
                           </div>
                           <div class="item_infobox">
                               <div class="item_infobox__name"><a class="item_name" href="item.html">Газовый воздухонагреватель YAHTEC AT16 H</a></div>
                               <div class="item_infobox__phone">
                                   <div class="dropdown_hover phone_menu">
                                       <div class="dropdown__text"><p><a href="tel:88123354990" class="link">8 (812) 335-49-90</a></p></div>
                                       <ul class="dropdown__list">
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <a href="#" class="link link_underlined link_coral">Заказать звонок</a>
                               </div>
                               <div class="item_infobox__buttons">
                                   <div class="left">В наличии</div>
                                   <div class="right">Цену уточняйте</div>
                               </div>
                           </div>
                       </div>
                       <div class="item top_rated">
                           <div class="item_image">
                               <div class="top_rated__sign">Топ продаж</div>
                               <img src="img/item11.jpg" alt="#">
                           </div>
                           <div class="item_infobox">
                               <div class="item_infobox__name"><a class="item_name" href="item.html">Газовый воздухонагреватель YAHTEC AT16 H</a></div>
                               <div class="item_infobox__phone">
                                   <div class="dropdown_hover phone_menu">
                                       <div class="dropdown__text"><p><a href="tel:88123354990" class="link">8 (812) 335-49-90</a></p></div>
                                       <ul class="dropdown__list">
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <a href="#" class="link link_underlined link_coral">Заказать звонок</a>
                               </div>
                               <div class="item_infobox__buttons">
                                   <div class="left">В наличии</div>
                                   <div class="right">Цену уточняйте</div>
                               </div>
                           </div>
                       </div>
                       <div class="item">
                           <div class="item_image">
                               <img src="img/item11.jpg" alt="#">
                           </div>
                           <div class="item_infobox">
                               <div class="item_infobox__name"><a class="item_name" href="item.html">Газовый воздухонагреватель YAHTEC AT16 H</a></div>
                               <div class="item_infobox__phone">
                                   <div class="dropdown_hover phone_menu">
                                       <div class="dropdown__text"><p><a href="tel:88123354990" class="link">8 (812) 335-49-90</a></p></div>
                                       <ul class="dropdown__list">
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <a href="#" class="link link_underlined link_coral">Заказать звонок</a>
                               </div>
                               <div class="item_infobox__buttons">
                                   <div class="left">В наличии</div>
                                   <div class="right">Цену уточняйте</div>
                               </div>
                           </div>
                       </div>
                       <div class="item">
                           <div class="item_image">
                               <img src="img/item11.jpg" alt="#">
                           </div>
                           <div class="item_infobox">
                               <div class="item_infobox__name"><a class="item_name" href="item.html">Газовый воздухонагреватель YAHTEC AT16 H</a></div>
                               <div class="item_infobox__phone">
                                   <div class="dropdown_hover phone_menu">
                                       <div class="dropdown__text"><p><a href="tel:88123354990" class="link">8 (812) 335-49-90</a></p></div>
                                       <ul class="dropdown__list">
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <a href="#" class="link link_underlined link_coral">Заказать звонок</a>
                               </div>
                               <div class="item_infobox__buttons">
                                   <div class="left">В наличии</div>
                                   <div class="right">Цену уточняйте</div>
                               </div>
                           </div>
                       </div>
                       <div class="item">
                           <div class="item_image">
                               <img src="img/item11.jpg" alt="#">
                           </div>
                           <div class="item_infobox">
                               <div class="item_infobox__name"><a class="item_name" href="item.html">Газовый воздухонагреватель YAHTEC AT16 H</a></div>
                               <div class="item_infobox__phone">
                                   <div class="dropdown_hover phone_menu">
                                       <div class="dropdown__text"><p><a href="tel:88123354990" class="link">8 (812) 335-49-90</a></p></div>
                                       <ul class="dropdown__list">
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                           <li class="dropdown__item">
                                               <a href="tel:88123354990" class="link">8 (812) 335-49-90</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <a href="#" class="link link_underlined link_coral">Заказать звонок</a>
                               </div>
                               <div class="item_infobox__buttons">
                                   <div class="left">В наличии</div>
                                   <div class="right">Цену уточняйте</div>
                               </div>
                           </div>
                       </div>
                   </div>
                    <div class="show_btn">
                        <button class="btn">Показать ещё</button>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <div class="footer_top">
                <div class="footer_item">
                    <p class="bold16">Каталог</p>
                    <ul class="links_list">
                        <li><a href="#" class="link link_light">Воздушно-тепловые завесы</a></li>
                        <li><a href="#" class="link link_light">Воздухонагреватели газовые</a></li>
                        <li><a href="#" class="link link_light">Теплогенераторы</a></li>
                        <li><a href="#" class="link link_light">Дестратификаторы</a></li>
                        <li><a href="#" class="link link_light">ПВУ</a></li>
                    </ul>
                </div>
                <div class="footer_item">
                    <p class="bold16">Компания</p>
                    <ul class="links_list list_first">
                        <li><a href="#" class="link link_light">О компании</a></li>
                        <li><a href="#" class="link link_light">Контакты</a></li>
                    </ul>
                    <ul class="links_list downloads">
                        <li class="ico_box">
                            <div class="ico"><img src="img/dl-w.svg" alt=""></div>
                            <div class="text">
                                <a href="#" class="link" target="_blank">PDF каталог продукции</a>
                            </div>
                        </li>
                        <li class="ico_box">
                            <div class="ico"><img src="img/dl-w.svg" alt=""></div>
                            <div class="text">
                                <a href="#" class="link" target="_blank">PDF каталог продукции</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer_item">
                    <p class="bold16">Контакты</p>
                    <div class="ico_box">
                        <div class="ico"><img src="img/pin-w.svg" alt=""></div>
                        <div class="text">
                            <p>Санкт-Петербург, ул. Большая Пороховская, д. 47</p>
                        </div>
                    </div>
                    <div class="ico_box">
                        <div class="ico"><img src="img/ph-w.svg" alt=""></div>
                        <div class="text">
                            <a href="tel:88123354990" class="link">+7 (812) 335-49-90</a>
                        </div>
                    </div>
                    <div class="ico_box">
                        <div class="ico"><img src="img/ph-w.svg" alt=""></div>
                        <div class="text">
                            <a href="tel:89112163074" class="link">+7 911 216-30-74</a>
                        </div>
                    </div>
                    <div class="ico_box">
                        <div class="ico"><img src="img/post-w.svg" alt=""></div>
                        <div class="text">
                            <a href="tel:89112163074" class="link">admin@yahtecrus.ru</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__inner_accordion">
                <div class="accordion">
                    <ul class="accordion__list">
                        <li class="accordion__item">
                            <div class="accordion__btn">
                                <p class="accordion__text">Компания</p>
                            </div>
                            <div class="accordion__content">
                                <ul class="links_list">
                                    <li><a href="#" class="link link_light">Воздушно-тепловые завесы</a></li>
                                    <li><a href="#" class="link link_light">Воздухонагреватели газовые</a></li>
                                    <li><a href="#" class="link link_light">Теплогенераторы</a></li>
                                    <li><a href="#" class="link link_light">Дестратификаторы</a></li>
                                    <li><a href="#" class="link link_light">ПВУ</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="accordion__item">
                            <div class="accordion__btn">
                                <p class="accordion__text">Каталог</p>
                            </div>
                            <div class="accordion__content">
                                <ul class="links_list list_first">
                                    <li><a href="#" class="link link_light">О компании</a></li>
                                    <li><a href="#" class="link link_light">Контакты</a></li>
                                </ul>
                                <ul class="links_list downloads">
                                    <li class="ico_box">
                                        <div class="ico"><img src="img/dl-w.svg" alt=""></div>
                                        <div class="text">
                                            <a href="#" class="link" target="_blank">PDF каталог продукции</a>
                                        </div>
                                    </li>
                                    <li class="ico_box">
                                        <div class="ico"><img src="img/dl-w.svg" alt=""></div>
                                        <div class="text">
                                            <a href="#" class="link" target="_blank">PDF каталог продукции</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="accordion__item">
                            <div class="accordion__btn">
                                <p class="accordion__text">Контакты</p>
                            </div>
                            <div class="accordion__content contacts_content">
                                <div class="ico_box">
                                    <div class="ico"><img src="img/pin-w.svg" alt=""></div>
                                    <div class="text">
                                        <p>Санкт-Петербург, ул. Большая Пороховская, д. 47</p>
                                    </div>
                                </div>
                                <div class="ico_box">
                                    <div class="ico"><img src="img/ph-w.svg" alt=""></div>
                                    <div class="text">
                                        <a href="tel:88123354990" class="link">+7 (812) 335-49-90</a>
                                    </div>
                                </div>
                                <div class="ico_box">
                                    <div class="ico"><img src="img/ph-w.svg" alt=""></div>
                                    <div class="text">
                                        <a href="tel:89112163074" class="link">+7 911 216-30-74</a>
                                    </div>
                                </div>
                                <div class="ico_box">
                                    <div class="ico"><img src="img/post-w.svg" alt=""></div>
                                    <div class="text">
                                        <a href="tel:89112163074" class="link">admin@yahtecrus.ru</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer__inner">
                <div class="left">
                    <p>2019 © Ятэк Рус</p>
                </div>
                <div class="right">
                    <img src="img/logo.svg" alt="#">
                </div>
            </div>
        </div>
    </footer>
    <div class="menu_wrapper menu_opener">
        <div class="menu_mobile">
            <div class="menu_mobile__inner">

                <div class="menu_body">
                    <div class="js-menu">
                        <ul>
                            <li>
                                <a href="catalog.html">Каталог</a>
                                <ul>
                                    <li class="inner">
                                        <a href="equipment.html" class="link">Каталог оборудования</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог запчастей</a>
                                        <a href="solutions.html" class="link">Услуги</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                        <a href="solutions.html" class="link">Каталог технических решений</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">О компании</a>
                                <ul>
                                    <li class="inner">
                                        <a href="about.html" class="link">О компании</a>
                                        <a href="objects.html" class="link">Галерея объектов</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li>
                                <a href="cabinet.html">Кабинет</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu_contacts">
                        <div class="phone-mail">
                            <a class="link link_phone" href="tel:88123354990">+7 (812) 335-49-90</a>
                            <a class="link link_post" href="mailto:info@yahtec.ru">info@yahtec.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery/jquery-3.1.1.min.js"><\/script>')</script>
<script src="js/libs/jquery.slick/slick.min.js"></script>
<script src="js/libs/jquery.fancybox/jquery.fancybox.min.js"></script>
<script src="js/libs/slinky.min.js"></script>
<script src="js/libs/jquery.modal/jquery.modal.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>